<!DOCTYPE html>
<html>
<head>
<title>Uni-O</title>
</head>

<body>
<canvas id="myCanvas" width="640" height="800"></canvas>
<script type="text/javascript">
	var canvas = document.getElementById("myCanvas");
	var context = canvas.getContext("2d");
	
	var width = canvas.getAttribute('width');
	var height = canvas.getAttribute('height');
	
	var mouseX;
	var mouseY;
	
	var bgImage = new Image();
	var logoImage = new Image();
	var startImage = new Image();
	var helpImage = new Image();
	var optionsImage = new Image();
	var quitImage = new Image();
	var shipImage = new Image();

	var backgroundY = 0;
	var speed = 0;
	
	var buttonX = [160,185,160,160];
	var buttonY = [200,260,320,380];
	var buttonWidth = [185,120,182,180];
	var buttonHeight = [40,40,40,40];

	var shipX = [0,0];
	var shipY = [0,0];
	var shipWidth = 40;
	var shipHeight = 40;
	
	var shipVisible = false;
	var shipSize = shipWidth;
	var shipRotate = 0;
	
	var frames = 60;
    var timerId = 0;
	var fadeId = 0;
	var time = 0.0;

	shipImage.src = "Images/ship.png";
	bgImage.onload = function(){
		context.drawImage(bgImage, 0, backgroundY);
	};
	bgImage.src = "Images/DarkSpace.png";
	logoImage.onload = function(){
		context.drawImage(logoImage, 150, 60);
	}
	logoImage.src = "Images/Uni-O.png";
	startImage.onload = function(){
		context.drawImage(startImage, buttonX[0], buttonY[0]);
	}
	startImage.src = "Images/start_btn.png";
	helpImage.onload = function(){
		context.drawImage(helpImage, buttonX[1], buttonY[1]);
	}
	helpImage.src = "Images/help_btn.png";
	optionsImage.onload = function(){
		context.drawImage(optionsImage, buttonX[2], buttonY[2]);
	}
	optionsImage.src = "Images/options_btn.png";
	quitImage.onload = function(){
		context.drawImage(quitImage, buttonX[3], buttonY[3]);
	}
	quitImage.src = "Images/quit_btn.png";
	
	timerId = setInterval("update()", 1000/frames);
	
	canvas.addEventListener("mousemove", checkPos);
	canvas.addEventListener("mouseup", checkClick);
	
	function update() {
		clear();
		move();
		draw();
	}
	function clear() {
		context.clearRect(0, 0, width, height);
	}
	function move(){
		backgroundY -= speed;
		if(backgroundY == -1 * height){
			backgroundY = 0;
		}
		if(shipSize == shipWidth){
			shipRotate = -1;
		}
		if(shipSize == 0){
			shipRotate = 1;
		}
		shipSize += shipRotate;
	}
	function draw(){
		context.drawImage(bgImage, 0, backgroundY);
		context.drawImage(logoImage, 150,60);
		context.drawImage(startImage, buttonX[0], buttonY[0]);
		context.drawImage(helpImage, buttonX[1], buttonY[1]);
		context.drawImage(optionsImage, buttonX[2], buttonY[2]);
		context.drawImage(quitImage, buttonX[3], buttonY[3]);
		if(shipVisible == true){
			context.drawImage(shipImage, shipX[0] - (shipSize/2), shipY[0], shipSize, shipHeight);
			context.drawImage(shipImage, shipX[1] - (shipSize/2), shipY[1], shipSize, shipHeight);
		}
	}
	function checkPos(mouseEvent){
		if(mouseEvent.pageX || mouseEvent.pageY == 0){
			mouseX = mouseEvent.pageX - this.offsetLeft;
			mouseY = mouseEvent.pageY - this.offsetTop;
		}else if(mouseEvent.offsetX || mouseEvent.offsetY == 0){
			mouseX = mouseEvent.offsetX;
			mouseY = mouseEvent.offsetY;
		}
		for(i = 0; i < buttonX.length; i++){
			if(mouseX > buttonX[i] && mouseX < buttonX[i] + buttonWidth[i]){
				if(mouseY > buttonY[i] && mouseY < buttonY[i] + buttonHeight[i]){
					shipVisible = true;
					shipX[0] = buttonX[i] - (shipWidth/2) - 2;
					shipY[0] = buttonY[i] + 2;
					shipX[1] = buttonX[i] + buttonWidth[i] + (shipWidth/2); 
					shipY[1] = buttonY[i] + 2;
				}
			}else{
				shipVisible = false;
			}
		}
	}
	function checkClick(mouseEvent){
		for(i = 0; i < buttonX.length; i++){
			if(mouseX > buttonX[i] && mouseX < buttonX[i] + buttonWidth[i]){
				if(mouseY > buttonY[i] && mouseY < buttonY[i] + buttonHeight[i]){
					fadeId = setInterval("fadeOut()", 1000/frames);
					clearInterval(timerId);
					canvas.removeEventListener("mousemove", checkPos);
					canvas.removeEventListener("mouseup", checkClick);
				}
			}
		}
	}
	function fadeOut(){
		context.fillStyle = "rgba(0,0,0, 0.2)";
		context.fillRect (0, 0, width, height);
		time += 0.1;
		if(time >= 2){
			clearInterval(fadeId);
			time = 0;
			timerId = setInterval("update()", 1000/frames);
			canvas.addEventListener("mousemove", checkPos);
			canvas.addEventListener("mouseup", checkClick);
		}
	}
</script> 
</body>

</html> 