<!doctype html>
<html>
<head>
<style>
body
{
background-color: green;
}
#stage
{
	width: 640px;
	height: 640px;
	margin-left: 442px;
	margin-top: 0px;
	background-color: yellow;
}
h2
{
	margin-left: 0px;
	margin-top: 0px;
}
</style>
<meta charset="utf-8">
</head>
<body>
<div id = "stage">
<canvas id = 'canvas'></canvas>
<div id = "person"></div>
</div>
<script src= "game.js"></script>
<h5 id = "hours"></h5><h5 id="mimutes"></h5><h5 id ="seconds"></h5>
</body>
</html>